VUE_APP_GUITARIX_HOST=127.0.0.1
VUE_APP_GUITARIX_PORT=5000

VUE_APP_WEBSOCKET_USE_BINARY_FORMAT=0

# comma seperated
VUE_APP_GUITARIX_IGNORE_FX=dubber,mbc,mbchor,mbclip,mbcs,mbd,mbdel,mbe,oscilloscope,seq

VUE_APP_DISABLE_LOGGER=0
